//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  OS
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",  //arch-small search for logos: fastfetch --list-logos or --print-logos
        "padding": {
	        "top": 1 
	},
    },
    "display": {
        "separator": "▐ "
    },
    "modules": [
	"break",
	
        {
            "type": "os",
            "key": "󰣇 ",
            "keyColor": "50",  // = color3
        },
        {
            "type": "kernel",
            "key": "󰞸 ",
            "keyColor": "50",
        },
        {
            "type": "wm",
            "format": "{1}",
            "key": " ",
            "keyColor": "0",
        },
        {
            "type": "packages",
            "format": "pacman",
            "key": "󰆧 ",
            "keyColor": "0",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "0",
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "0",
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "0",
        },

        "break",
    ]
}
