font_family      JetBrainsMonoNL
bold_font        auto
italic_font      auto
bold_italic_font auto

# BEGIN_KITTY_THEME
# Kanagawa
# END_KITTY_THEME%  
confirm_os_window_close 0
include ~/.cache/wal/colors-kitty.conf
enable_audio_bell no
hide_window_decorations yes
