$transparent = rgba(00000000)

$surface_strong = rgb(161617)
$surface_weak = rgb(303033)
$surface_weakest = rgb(48484d)

$white_strongest = rgb(dae0e8)
$white_strong = rgba(dae0e8de)
$white_moderate = rgba(dae0e857)
$white_weak = rgba(dae0e823)
$white_weakest = rgba(dae0e80f)

$black_strongest = rgb(161617)
$black_strong = rgba(161617de)
$black_moderate = rgba(1616176b)
$black_weak = rgba(16161726)
$black_weakest = rgba(1616170f)

$red_normal = rgb(d16868)
$red_light = rgb(e49b9b)

$orange_normal = rgb(e6b18a)
$orange_light = rgb(f1ceb2)

$yellow_normal = rgb(e6cf8a)
$yellow_light = rgb(fae196)

$green_normal = rgb(c9d184)
$green_light = rgb(d8e4a6)

$cyan_normal = rgb(89c4bd)
$cyan_light = rgb(b1e4de)

$blue_normal = rgb(91aecd)
$blue_light = rgb(b7d5ed)

$purple_normal = rgb(b89ec5)
$purple_light = rgb(d7b7e5)

$pink_normal = rgb(d7aac0)
$pink_light = rgb(ffbfdd)%      
