source = ~/.config/hypr/colors.conf

# -------------- general ------------- #

$radius = 6 
$font_mono = CaskaydiaCove Nerd Font

general {
    ignore_empty_input = true
    disable_loading_bar = true
}
animations {
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = inputField, 1, 8, easeOutExpo
}

background {
    path = ~/wallpapers/sam.png 

    blur_size = 2
    blur_passes = 2

    noise = 0
    vibrancy = 0
    brightness = 0.7
}

# --------------- clock -------------- #

shape {
    size = 150, 40

    color = $surface_strong
    rounding = $radius

    position = 10%, 16%
    halign = center
    valign = center
}

label {
    text = $TIME12

    color = $white_strongest
    font_family = $font_mono Bold
    font_size = 16

    position = 10%, 16%
    halign = center
    valign = center
}

# ------------- main box ------------- #

shape {
    size = 600, 270

    color = $black_strongest
    rounding = $radius
}

# ------------ profile pic ----------- #

image {
    path = ~/Downloads/images.jpg 

    border_color = $surface_strong
    border_size = 6

    position = 37%, 9%
    halign = left
    valign = center
}

# --------------- date --------------- #

label {
    text = cmd[] date +"%A %d %B"

    color = $white_moderate
    font_family = $font_mono Bold
    font_size = 16

    position = -37%, 8.5%
    halign = right
    valign = center
}

# ------------- username ------------- #

label {
    text = cmd[] echo "$(whoami)@$(cat /etc/hostname)"

    color = $white_strongest
    font_family = $font_mono Bold
    font_size = 24

    position = -37%, 4.5%
    halign = right
    valign = center
}

# ------------ input field ----------- #

input-field {
    size = 500, 70
    outline_thickness = 0

    font_family = $font_mono Bold
    font_color = $white_strong

    inner_color = $surface_weak
    outer_color = $transparent
    check_color = $white_weak
    fail_color = $orange_light

    capslock_color = $white_moderate
    numlock_color = $white_moderate
    bothlock_color = $white_moderate

    dots_size = 0.25
    dots_spacing = 0.6

    placeholder_text = enter password...
    fail_text = NUH UH!

    fade_on_empty = false
    swap_font_color = true

    position = 0, -5%
    halign = center
    valign = center
    zindex = 2
}


label {
    text = cmd[update:1000] ~/.config/hypr/hyprlock/weather.sh

    color = $white_strongest
    font_family = $font_mono Bold
    font_size = 16

    position = 1.5%, 16%
    halign = center
    valign = center
}

label {
    text = cmd[update:500] ~/.config/hypr/hyprlock/battery.sh

    color = $white_strongest
    font_family = $font_mono Bold
    font_size = 16

    position = 45%, 2.8%
    halign = center
    valign = bottom
}%                                                                                                                                                                                                      
